<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>{% block title %}ʕ•ᴥ•ʔ Bear Blog{% endblock %}</title>
  {% block seo %}
  {% endblock %}
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: auto;
      padding: 20px;
      max-width: 720px;
      text-align: left;
      background-color: white;
      word-wrap: break-word; 
      overflow-wrap: break-word;
    }

    a {
      /* color: #eba613; */
      color: #3273dc;
    }

    h2 a {
      font-weight: 400;
      color: #000;
      text-decoration: none;
    }

    nav a {
      margin-right: 10px;
    }

    textarea {
      width: 100%;
      font-size: 0.8em;
    }

    content {
      line-height: 1.6;
    }

    table {
      width: 100%;
    }

    img {
      max-width: 100%;
    }

    code {
      padding: 2px 5px;
      background-color: #eee;
    }

    pre code{
      border-left: 1px solid #999;
      display: block;
      padding: 10px;
      white-space: pre-wrap;
    }

    blockquote{
      border-left: 1px solid #999;
      padding-left: 10px;
      font-style: italic;
    }

    footer {
      padding: 25px;
      text-align: center;
    }

    .helptext {
      color: #777;
      font-size: small;
    }

    .errorlist {
      color: #eba613;
      font-size: small;
    }
  </style>
</head>

<body>
  <header>
    <h2>
      {% block heading %}
      <a href="/">ʕ•ᴥ•ʔ</a> Bear
      {% endblock %}
    </h2>
    <nav>
      {% block nav %}
      {% endblock %}
    </nav>
  </header>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <footer>
    {% block footer %}
    {% include 'snippets/dashboard_footer.html' %}
    {% endblock %}
  </footer>
</body>

</html>